<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
    .container-fluid {
         width: 100vw;
         height: 100vh;
         background: #6C7A89;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center
    }
    .child{
        width: 300px;
        height: 300px;
        background-color: aqua;
    }
    .col-sm-6 {
        background-color: antiquewhite;
        height: 300px;
    }
    .col-sm-6 {
        background-color: red;
        height: 300px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="child row">
            <div class="col-sm-8"></div>
            <div class="col-sm-4"></div>
        </div>
    </div>
</body>
</html>